<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}"
>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        .register_btn {
            width:100%;
        }
        form {
            width: 55%;
            margin: 2.5rem auto;
            padding: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        form input[type="text"],
        form input[type="tel"],
        form input[type="password"],
        form input[type="email"],
        form input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        form input[type="email"] + input[type="text"] {
            width: calc(50% - 10px);
            display: inline-block;
            margin-left: 10px;
        }

        form button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #5a67d8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #434dbd;
        }

        form button[type="button"] {
            background-color: #999;
        }

        form button[type="button"]:hover {
            background-color: #666;
        }

        form h2 {
            font-size: 20px;
            color: #4caf50;
            margin-bottom: 20px;
            text-align: center;
        }

        form input:focus {
            border-color: #4caf50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">

    <div class="row mt-4" >
        <div class="col-8 offset-2">
            <h1>회원가입</h1>

            <form action="/customers/new" th:object="${customerDTO}" method="post">


                <label for="name">이름</label>
                <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>

                <label for="cname">아이디</label>
                <input type="text" id="cname" th:field="*{cname}" required>

                <label for="password">비밀번호</label>
                <input type="password" id="password" th:field="*{password}" required>

                <label for="passwordConfirm">비밀번호 확인</label>
                <input type="password" id="passwordConfirm" required>

                <label for="birthdate">주민등록 번호</label>
                <input type="text" class="form-control birth" id="birthdate" th:field="*{birthdate}" required>

                <label for="email">이메일</label>
                <input type="email" id="email" th:field="*{email}" required>


                <label for="phoneNumber">휴대폰 번호</label>
                <input type="text" class="form-control tel" id="phoneNumber" th:field="*{phoneNumber}" required>


                <script>
                    $(".tel").on("change", function () {
                        let tel1 = $(this).val()
                        tel1 = tel1.replace(/[^0-9]/g, '') // 숫자를 제외한 모든 문자 제거
                        tel1 = tel1.replace(/^(\d{2,3})(\d{3,4})(\d{4})$/, `$1-$2-$3`);

                        if ( /^[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}$/.test( tel1 ) ) {

                            $(this).val(tel1)
                        } else {
                            alert("전화번호를 확인해주세요")

                        }

                    })

                </script>

                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" th:field="*{nickname}" required>




                <div class="address-container">
                    <label>우편번호</label>
                    <div class="address-row">
                        <input type="text" id="sample6_postcode" th:field="*{postcode}" placeholder="우편번호" readonly required>
                        <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                    </div>

                    <label>주소</label>
                    <input type="text" id="sample6_address" th:field="*{address}" placeholder="주소" readonly required>

                    <label>상세주소</label>
                    <div class="detail-row">
                        <input type="text" id="sample6_detailAddress" th:field="*{detailAddress}" placeholder="상세주소" required>
                        <input type="text" id="sample6_extraAddress" th:field="*{extraAddress}" placeholder="참고항목" readonly>
                    </div>
                </div>



                <button class="register_btn" type="submit">회원가입</button>
            </form>

        </div>

    </div>
    <script th:inline="javascript">
        let msg = [[${msg}]]
        if(msg){
            alert(msg)
        }

        $("form").on("submit", function (e) {

            if(!nameValid()){
                return false
            }
        })
        // $(".formbtn").on("click", function (e) {
        //     e.preventDefault()
        //     if(!nameValid()){
        //
        //     }else {
        //         $("form").submit()
        //     }
        // })

        function nameValid() {

            let nameValue = $("#name").val();   //함수를 실행했을대 이름을 가져온다.
            if (nameValue.length < 2 || nameValue.length > 10){
                alert("이름은 2자이상 10자 이하여야 합니다.")
                $(".name").text("이름은 2자이상 10자 이하여야 합니다.")
                return false;
            }else {
                return true;
            }


        }

        document.getElementById('passwordConfirm').addEventListener('input', function () {
            const password = document.getElementById('password').value;
            const passwordConfirm = this.value;

            if (password !== passwordConfirm) {
                this.setCustomValidity('비밀번호가 일치하지 않습니다.');
            } else {
                this.setCustomValidity('');
            }
        });



        $(".birth").on("change", function () {
            const birth = $(this).val()
            const regUnique = /^\d{2}([0]\d|[1][0-2])([0][1-9]|[1-2]\d|[3][0-1])[-]*[1-4]\d{6}$/;
            if(!regUnique.test(birth)) {
                alert('주민등록번호를 확인해주세요');
                return;
            }
        })


        // 주소 api

        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if(data.userSelectedType === 'R'){
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("sample6_extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("sample6_extraAddress").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('sample6_postcode').value = data.zonecode;
                    document.getElementById("sample6_address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }

    </script>




</th:block>

<th:block layout:fragment="script">


</th:block>

</body>
</html>