<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .find-id-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 15rem auto 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .result {
            margin-top: 20px;
            color: red;
            font-size: 14px;
        }

        .find-btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .find-btn:hover {
            background-color: #333;
        }

        #resultMessage {
            padding-top: 1rem;
            color: red;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="find-id-container">
        <h1>아이디 찾기</h1>
        <form action="/customers/findId" id="findIdForm" th:object="${customerDTO}" method="post">
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" id="name" th:field="*{name}" placeholder="이름을 입력하세요" required>
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" th:field="*{email}" placeholder="이메일을 입력하세요" required>
            </div>
            <button type="submit" class="find-btn">아이디찾기</button>
            <div id="resultMessage" th:if="${message}">
                [[${message}]]
            </div>
        </form>
    </div>
</th:block>

</body>


</html>